# genericEnrollment

./: Readme.txt  pom.xml
src/main/java/com/lhasena/enrollment/: EnrollmentApplication.java
src/main/java/com/lhasena/enrollment/api/: FormPersonApi.java
src/main/java/com/lhasena/enrollment/apis/: FormPersonApi.java
src/main/java/com/lhasena/enrollment/config/: ModelMapperConfig.java  SwaggerFoxConfig.java
src/main/java/com/lhasena/enrollment/configs/: ModelMapperConfig.java  SwaggerFoxConfig.java
src/main/java/com/lhasena/enrollment/controller/: FormPersonController.java
src/main/java/com/lhasena/enrollment/controllers/: FormPersonController.java
src/main/java/com/lhasena/enrollment/dao/: FormPersonRepository.java
src/main/java/com/lhasena/enrollment/dto/: AddressDTO.java  FormPersonDTO.java  PersonDTO.java
src/main/java/com/lhasena/enrollment/entities/: AddressEntity.java  FormPersonEntity.java  PersonEntity.java
src/main/java/com/lhasena/enrollment/entity/: AddressEntity.java  FormPersonEntity.java  PersonEntity.java
src/main/java/com/lhasena/enrollment/mapper/: FormPersonEntityToFormPersonDTO.java
src/main/java/com/lhasena/enrollment/mappers/: FormPersonEntityToFormPersonModel.java
src/main/java/com/lhasena/enrollment/models/: AddressModel.java  FormPersonModel.java  PersonModel.java
src/main/java/com/lhasena/enrollment/repositories/: FormPersonRepository.java
src/main/java/com/lhasena/enrollment/service/: FormPersonService.java
src/main/java/com/lhasena/enrollment/services/: FormPersonService.java
src/main/resources/: application.yaml
src/test/java/com/lhasena/enrollment/: EnrollmentApplicationTests.java
